<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/gallery"/>

</androidx.cardview.widget.CardView>